MONGO_URL=mongodb://icid-user:ibmisturaicid123@212.132.106.12:30935/admin?directconnection=true&retryWrites=true&w=majority
IFRIC_NAMESPACE=44861b91-99d1-559b-ad96-046a8584528d
CORS_ORIGIN=http://localhost:4001
PASS_CORS_ORIGIN=http://localhost:4003
KEY_PATH=./certificates/root-ca-key.pem
CERTIFICATE_PATH=./certificates/root-ca-cert.pem